#Run Test on Local
local=Yes

# Set browser for testing
browserName = Firefox

# Setup properties for Chrome 
chromeDriver = webdriver.chrome.driver
chromeDriverPath = ./lib/chromedriver.exe

# Setup properties for Internet Explorer
ieDriver = webdriver.ie.driver
ieDriverPath = ./lib/IEDriverServer.exe

#Date
screeningDate= 2016-04-14 00:00:00

#Team
teamCode = CLV

# Account 
email=nguyen.thi.thu.trang@vsi-international.com
pwd=Trangntt123\@

#Setup for download file
downloadLocation=D:/SeleniumDownloaded

# Set testing URL
baseUrl = http://172.17.60.220:888/Login.aspx?ReturnUrl=%2f

# Set properties for report
reportPath = ./report/report.html
imagePath = ./report/screenshot/
reportTitle = Automation Report Cstar
reportName = Automation Report for Cstar site

# Set properties for DB connection
#-----SQLserver for execute command------------
SQLServer_address=172.17.60.220 
SQLServer_dbName=CStar
SQLServer_user=CStarDev
SQLServer_pwd=cstar
#-----SQLserver for take snapshot------------
SQLServerSS_address=172.17.60.220 
SQLServerSS_dbName=master
SQLServerSS_user=CStarDev
SQLServerSS_pwd=cstar


#-----MySQL-----------------
MySQL_address=jdbc:mysql://117.0.35.76/phpmyadmin/
MySQL_dbName=autotest02
MySQL_user=trangntt
MySQL_pwd=Tw9eAYMZ4eZSMKtn

#-----Oracle-----------------
Oracle_address=
Oracle_dbName=
Oracle_user=
Oracle_pwd=

# Setup for sending email
fromEmail=
password=
receivedEmail=
emailSubject = Automation Test Report
emailContent = Dear TrangNTT,+\n\n This is the test report 

#Setup for test case
#-------Test Case ---------------
tcFile=./testcase/CStar_TestCase_TeamCalendarAndGrid_v0.1.xlsx
copyTCFile = ./testresults/CStar_TestCase_TeamCalendarAndGrid_v0.1.xlsx
resultpath=./testresults/
resultFile=CStar_TestCase_
tcIDCol=0
tcDescCol=1
tcPreCol=2
tcStepCol=3
tcExptCol=4
tcResultCol=5
#-------Test Results ------------------
resultRow=12
resultIDCol=0
resultDesCol=1
resultPreCol=2
resultStepCol=3
resultExptCol=4
resultTestCol=5