#Run Test on Local
local=Yes

# Set browser for testing
browserName = Firefox

# Setup properties for Chrome 
chromeDriver = webdriver.chrome.driver
chromeDriverPath = ./lib/chromedriver.exe

# Setup properties for Internet Explorer
ieDriver = webdriver.ie.driver
ieDriverPath = ./lib/IEDriverServer.exe

#Input Data
screeningDate= 2016-04-14 00:00:00

teamCode = HOU


# Account 
email=nguyen.thi.thu.trang@vsi-international.com
password=Trangntt123@

# Setup for sending email
fromEmail=
password=
receivedEmail=
emailSubject = Automation Test Report
emailContent = Dear TrangNTT,+\n\n This is the test report 

#Setup for download file
downloadLocation=D:/SeleniumDownloaded


# Set testing URL
baseUrl = http://172.17.60.220:888/Login.aspx

# Set properties for report
reportPath = ./report/report.html
imagePath = D:/MyJobs/RemarkMedia/Projects/TSCFramework_v0.1/report/screenshot/
reportTitle = Automation Report Guru
reportName = Automation Report for Guru site

# Set properties for DB connection
#-----SQLserver------------
SQLServer_address=172.17.60.220 
SQLServer_dbName=CStar
SQLServer_user=CStarDev
SQLServer_pwd=cstar

SQLServerSS_address=172.17.60.220 
SQLServerSS_dbName=master
SQLServerSS_user=CStarDev
SQLServerSS_pwd=cstar


#-----MySQL-----------------
#MySQL_address=jdbc:mysql://db4free.net:3306/
#MySQL_dbName=testergenix04
#MySQL_user=testergenix04
#MySQL_pwd=123456Ac@

MySQL_address=jdbc:mysql://117.0.35.76/phpmyadmin/
MySQL_dbName=autotest02
MySQL_user=trangntt
MySQL_pwd=Tw9eAYMZ4eZSMKtn


#-----Oracle-----------------
Oracle_address=
Oracle_dbName=
Oracle_user=
Oracle_pwd=

#------SQL command ------------------


#Setup for test case
#-------Test Case ---------------
tcFile=./testcase/CStar_TestCase_TeamCalendarAndGrid_v0.1.xlsx
copyTCFile = ./testresults/CStar_TestCase_TeamCalendarAndGrid_v0.1.xlsx
resultpath=./testresults/
resultFile=CStar_TestCase_
tcIDCol=0
tcDescCol=2
tcPreCol=3
tcStepCol=4
tcExptCol=5
tcResultCol=7
#-------Test Results ------------------
resultRow=11
resultIDCol=0
resultDesCol=2
resultPreCol=3
resultStepCol=4
resultExptCol=5
resultTestCol=7
